{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open clientes.html",
            "file": "c:\\Users\\savio\\OneDrive\\Área de Trabalho\\projeto-TCC\\index.html"
        }
    ]
}